{
  "name": "personality-test-vue",
  "version": "1.2.2",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "deploy": "ts-node --project tsconfig.build.json ./bin/deploy.ts",
    "release": "ts-node --compiler-options '{ \"module\": \"commonjs\" }' ./bin/release.ts && git merge origin/master"
  },
  "author": {
    "name": "Anthony Meizoso",
    "email": "anthony.meizoso@hes-so.ch"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.15.0",
    "chart.js": "^2.9.3",
    "chartjs-plugin-datalabels": "^0.7.0",
    "core-js": "^3.6.5",
    "vue": "^2.6.11",
    "vue-chartjs": "^3.5.0",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^8.4.2",
    "vue-router": "^3.3.2",
    "vuex": "^3.4.0",
    "vuex-class": "^0.3.2"
  },
  "devDependencies": {
    "@types/chart.js": "^2.9.21",
    "@types/inquirer": "^6.5.0",
    "@types/jest": "^26.0.0",
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "@vue/cli-plugin-babel": "~4.4.1",
    "@vue/cli-plugin-eslint": "~4.4.1",
    "@vue/cli-plugin-router": "~4.4.1",
    "@vue/cli-plugin-typescript": "~4.4.1",
    "@vue/cli-plugin-unit-jest": "~4.4.1",
    "@vue/cli-plugin-vuex": "~4.4.1",
    "@vue/cli-service": "~4.4.1",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "1.0.3",
    "eslint": "^7.2.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-vue": "^6.2.2",
    "execa": "^4.0.2",
    "inquirer": "^7.1.0",
    "moment": "^2.26.0",
    "sass": "^1.26.8",
    "sass-loader": "^8.0.2",
    "ts-node": "^8.10.2",
    "typescript": "~3.9.5",
    "vue-template-compiler": "^2.6.11"
  }
}
